@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400&family=Rock+Salt&display=swap');

.home-title {
    font-family: 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 2em;
    margin-top: 10px;

}

.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    
    

}



#content {
    max-width: 1600px;
    margin: 0 auto;

}



h2 {
    margin: 0;

}

#hero-msg h1 {
    font-family: 'Rock Salt', Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
}



#hero-msg h4 {
    text-align: center;
    font-family: 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    
    

}



.home-title {
    background-color: rgba(237, 223, 203, 0.023);
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;




}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
    box-sizing: border-box;
    

}


#background {
    height: 725px;
    background-color: rgba(182, 165, 133, 0.927);
    color: #d9c2a3;
    grid-column: 1/11;
    grid-row: 4/9;


}


body {
    background-color: #fcfbfb;
    font-family: 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    color: white;

}





header {
    background-color: #141e0d;
    display: grid;
    grid-template-columns: 150px auto;
    display: grid;
    grid-template-columns: 150px auto;
    

}

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.023);
    padding: 35px;
    

}



nav a:hover {
    background-color: rgba(0, 0, 0, 0.023);
    color: #d9c2a3;

}



.book:hover {
    background-color: rgba(167, 117, 15, 0.927);
    color: #d9c2a3;
}

.join:hover {
    background-color: rgba(184, 158, 106, 0.876);
    color: #d9c2a3;
}

.icon {
    width: 80px;
    padding-top: 10px;


}

.logo {
    width: 80px;
    padding-top: 5px;


}

#hero-img {
    width: 100%;
    

}


footer p {
    font-size: 1.2em;
    text-align: left;
    color: #d9c2a3;
}

.book .join {
    background-color: rgba(33, 50, 2, 0.644);
    color: #d9c2a3;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;


}


footer a:hover {
    text-decoration: underline;
    color: #d9c2a3;
    background-color: rgba(0, 0, 0, 0.023);

}

footer {
    background-color: rgba(33, 50, 2, 0.644);
    padding: 25px 50px;
    margin-top: 200px;
    background-color: #6f7364;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer .social img {
    padding: 15px;
}

.msg p {
    padding: 15px;
}
.rapids-card{
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3
}
.camping-card{
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rivers-card{
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.card {
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    margin: 200px 0;
}



main section img {
    box-sizing: border-box;

}

.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    
}


/* do not put anything below this */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}