* {
  background-color: #d3d3d3;
  box-sizing: border-box;
}


.grid1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 50px 0px;
  box-sizing: border-box;

}

.grid1 h1 {
  grid-column: 1 / 13;
 
}

.grid2 {
  grid-row: 2 / 11;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  padding: 1rem;
  background-color: rgb(202, 106, 106);
}

.grid2 h2 {
  grid-column: 3/6;
  background-color: white;
  align-items: center;
  
}

.grid3 {
  grid-column: 7 / 13;
  display: grid;
  grid-template-columns: repeat(12, 1 fr);
  background-color: #a26b6b;
}

.grid3 h3 {
  grid-column: 2 /8;
}

.grid4 {
  grid-column: 4 / 11;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 1em 0;
  background-color: #9c6262;
}

.grid4 h2 {
  grid-column: 2/ 6;
}

section {
  grid-column: 2 / 9;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: white;
  padding: 3em 0;
}


section h2 {
  grid-column: 1 / 4;
}

form {
  background-color: white;
  grid-column: 2 / 7;


}
fieldset {
  display: gird;
  grid-template-columns: 1fr 5fr;
}
legend {
  font-size: 20px;
  font-weight: 700;

}

fieldset>div {
  display: grid;
  grid-column: 1/3;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  grid-gap: 0 20px;

}

label {
  grid-column: 1/2;
  justify-self: end;
}

input {
  grid-column: 2/4;
  margin: 1em 0;
  width: 100%;
}

button {
  background-color: rgb(249, 153, 153);
  grid-column: 1/3;
  width: 100%;
  font-size: 2em
}


section>div {
  grid-column: 2 / 57;
  padding: 3em 0;
}