:root {
    background-color: #f7f9f9;
    margin: 0px;
    box-sizing: border-box;
  
    --heading-font: "Akaya Telivigala";
    --paragraph-font: Roboto, Helvitica, sans-serif;
  
    --heading-background: #a0bba7;
    --background-color:  #396E94;
    --heading-color:  #9ac299;
    --color-dark: #a9884c;
    --button-color:  #6e633d;
    --hover-color: #a9884c;
    --trans-color: rgba(196 207 207 / 0.7);
    --trans-text-color: #04040c;
  }
  
  body {
    margin: auto;
  }
  
  h1 {
    font-family: var(--heading-font);
    font-size: 60px;
    margin: 0;
    color: var(--color-dark);
  }
  
  h2 {
    font-family: var(--heading-font);
    font-size: 32px;
    color: var(--heading-color);
  }
  
  p {
    font-family: var(--paragraph-font);
    font-size: 30px;
    color: var(--color-dark);
  }
  
  /* Navigation bar*/
  
  header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }
  
  .logo-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1;
    width: 100%;
    background-color: var(--heading-background);
    justify-content: center;
    text-align: center;
  }
  
  .logo-box > img {
    max-width: 77px;
    align-self: center;
    justify-self: right;
    padding: 5px;
  }
  
  .my-golden-retriever {
    justify-self: left;
  }
  
  .about-our-dogs {
    grid-column: 4;
    justify-self: right;
  }
  
  #feedback-1 {
    grid-column: 5;
    justify-self: left;
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 0.5em;
  }
  a {
    text-decoration: none;
  }
  
  nav {
    grid-column: 2/11;
    background-color: var(--heading-background);
    padding: 10px;
  }
  
  nav a {
    color: #0b2027;
    font-family: var(--heading-font);
    font-size: 2em;
  }
  
  ul {
    list-style: none;
    padding: 0px;
    grid-column: 2;
    grid-row: 1;
  }
  
  nav ul {
    display: grid;
    grid-template-columns: repeat(5, minmax(6em, 1fr));
    list-style: none;
    margin-top: 18px;
    padding: 1px;
    justify-items: right;
    text-align: center;
  }
  
  nav ul li {
    display: block;
    width: auto;
    margin: 0;
    padding: 0;
  }
  
  nav > ul > li > a {
    color: #e0d0c1;
    padding: 10px 10px;
    font-size: 25px;
    z-index: 2;
  }
  
  .social > a {
    float: right;
    margin: 5px;
  }
  
  .footernav > a {
    color: var(--background-color);
  }
  
  nav li a:hover {
    background-color: var(--color-dark);
    color: var(--background-color);
    border-radius: 10px;
    padding: 20px 10px;
  }
  
  /* Main content*/
  
  .banner-box {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    grid-row: 1;
    width: 100%;
  }
  
  .banner-box > img {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    z-index: -1;
    height: 700px;
    object-fit: cover;
    opacity: 60%;
    object-position: top;
  }
  
  .banner-text {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    z-index: 1;
  }
  
  .banner-img {
    position: relative;
    margin: 0 auto;
    grid-column: 1/3;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* The footer*/
  
  footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row: 1;
    background-color: var(--heading-color);
    height: 80px;
    align-items: center;
  }
  .footernav a:hover {
    background-color: var(--hover-color);
    color: var(--dark-color);
    border-radius: 10px;
    padding: 15px 20px;
  }
  
  .footernav {
    grid-column: 7 / 10;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1;
    font-size: 30px;
    justify-items: center;
    align-items: center;
    font-family: var(--heading-font);
    color: var(--background-color);
  }
  .social {
    grid-column: 9 / 13;
    text-align: right;
    grid-row: 1;
    padding: 0 0.5em 0 0;
  }
  
  footer > p {
    grid-column: 1 / 12;
    grid-row: 1;
    color: var(--background-color);
    padding: 0 0.5em;
    margin: 0;
  }
  
  /* 
     Home
  */
  
  .home-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 3em;
  }
  
  .logo-img {
    grid-column: 6;
    display: grid;
    height: 100px;
    align-self: center;
    justify-self: center;
    grid-row: 1;
    margin-top: 100px;
  }
  
  .home-headline-1 {
    grid-row: 1;
    grid-column: 7/11;
    align-self: center;
    margin-top: 100px;
    margin-bottom: 0px;
    padding-left: 15px;
  }
  
  .home-paragraph-1 {
    grid-row: 2;
    grid-column: 4/10;
    margin: 0px;
    text-align: center;
  }
  
  .home-paragraph-2 {
    grid-row: 3;
    grid-column: 7/11;
    align-self: center;
    margin-left: 10px;
  }
  
  .home-left-img {
    grid-row: 3;
    grid-column: 3/7;
    height: 400px;
    margin: 100px 0px 100px 0px;
  }
  
  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 2em;
  }
  
  .home-paragraph-3 {
    grid-column: 2/5;
    grid-row: 1;
    text-align: center;
  }
  
  .cta-button {
    grid-column: 2/5;
    grid-row: 2/7;
    font-size: 30px;
    padding: 15px;
    margin: 0px 270px 90px 270px;
    font-family: var(--paragraph-font);
    background-color: var(--heading-background);
    color: var(--button-color);
    text-align: center;
    border-radius: 10px;
  }
  
  .cta-button:hover {
    background-color: var(--color-dark);
    color: var(--background-color);
    border-radius: 10px;
    padding: 15px 20px;
  }
  
  /* 
    About your dogs
  */
  
  .home-paragraph-1 {
    grid-column: 2/7;
    grid-row: 1;
    margin-top: 5em;
    padding: 0px 45px;
    text-align: right;
    justify-self: center;
  }
  
  .home-right-img-1 {
    grid-column: 7/12;
    grid-row: 1;
    margin-top: 5em;
    height: 350px;
  }
  
  .home-paragraph-2 {
    grid-column: 7/12;
    grid-row: 2;
    margin-top: 5em;
    padding: 0px 45px;
    justify-self: center;
  }
  
  .home-right-img-2 {
    grid-column: 2/6;
    grid-row: 2;
    margin-top: 5em;
    height: 350px;
  }
  
  .home-paragraph-3 {
    grid-column: 2/5;
    text-align: center;
    margin: 70px 0;
  }
  
  /* 
    Feedback
  */
  
  .feedback-img {
    grid-column: 4/10;
    grid-row: 3;
    justify-self: center;
  }
  
  label {
    font-family: var(--paragraph-font);
    font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
    margin: 20px 20px;
    padding: 7px;
    cursor: text;
  }
  
  .feedback-grid {
    grid-column: 3/11;
    grid-row: 4;
    margin-bottom: 70px;
    justify-self: center;
  }
  form {
    display: grid;
    margin: 15px;
    justify-self: center;
    position: relative;
  }
  
  .form-control {
    margin: 15px;
    cursor: text;
    transition: all 0.5s;
  }
  
  
  input,
  textarea {
    font: 1.5em var(--paragraph-font);
    width: 500px;
    box-sizing: border-box;
    border: 2px solid var(--color-dark);
    border-radius: 4px;
    padding: 20px 30px 20px 90px;
    align-self: center;
    background: none;
    outline: none;
    background-color: var(--background-color);
  }
  
  textarea {
    vertical-align: top;
    height: 8em;
    padding: 50px 25px;
  }
  
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: transparent;
  }
  
  input:hover,
  textarea:hover {
    border-color: var(--button-color);
    background-color: var(--background-color);
  }
  
  input:focus,
  textarea:focus {
    border-color: var(--heading-color);
    background-color: var(--background-color);
    outline: none;
  }
  
  .wrap {
    text-align: center;
    grid-row: 7;
  }
  
  .button {
    font-family: var(--heading-font);
    font-size: 1.5em;
    padding: 15px 60px;
    grid-column: 2;
    grid-row: 7;
    background-color: var(--heading-color);
    border-radius: 7px;
    border: none;
    color: var(--button-color);
  }
  
  .button:hover {
    background-color: var(--color-dark);
    color: var(--background-color);
    border-radius: 10px;
    padding: 15px 60px;
  }
  
  .moveDown {
    margin-top: 3em;
  }